NEXT_PUBLIC_BANK_ID=963388
NEXT_PUBLIC_ACCOUNT_NO=0398408935
NEXT_PUBLIC_ACCOUNT_NAME=NGUYEN THANH SANG
NEXT_PUBLIC_API_CHECK_BANK=https://script.google.com/macros/s/AKfycbxkynsV-Atx9T_tyFk-_JqdRSEqnxZfqCiibQGNnVNEZc9gvybAixbxRhPVdq5Eo39S/exec
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3002
# NEXT_PUBLIC_BACKEND_API_URL=http://34.121.32.167:3002

